{
    "cSpell.words": [
        "daisyui",
        "endregion",
        "hmax",
        "hmin",
        "imax",
        "khreshchatyk",
        "lerp",
        "mapbox",
        "maplibre",
        "maximas",
        "minimas",
        "nocheck",
        "OPENSTREETMAP",
        "pmax",
        "pmin",
        "tailwindcss",
        "Topo",
        "twcss",
        "wlen",
        "wmax",
        "wmin"
    ]
}